SECRET_KEY_BASE=dafaj0fajw0efadfaj230fajdfa23r

RAILS_ENV=development

APP_URL=http://localhost:3000
APP_API_URL=http://localhost:3000
APP_RES_URL=http://localhost:3000

# 各自のDBサーバ情報を入力して下さい
DATABASE_NAME=mcs_dev
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_SOCKET=

# 各自のsmtpサーバ情報を入力して下さい
# Gmailの場合、gmailアカウントのusername,passwordを入力して下さい
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
MAIL_DOMAIN=smtp.gmail.com
MAIL_USER_NAME=
MAIL_PASSWORD=
# AWS設定
AWS_ASSOCIATE_TAG=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
